#!groovy
// Run docker build
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'master'
        }    
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()    
    }
    steges {
        stage("create docker image") {
            steps {
                echo " ============== start building image =================="
                dir ('rain') {
                	sh 'docker build . '
                }
            }
        }       
    }
}
